file_roots:
  base:
    - /srv/salt
    - /srv/large_files_store
  test:
    - /srv/test
    - /srv/large_files_store/test
  engineer:
    - /srv/salt/engineer
    - /srv/large_files_store/engineer
    
pillar_roots:
  base:
    - /srv/pillar      
