reactor:
  - 'salt/auth':
    - /srv/reactor/auth-pending.sls
  #- 'salt/minion/*/start':
  #  - /srv/reactor/sync_all.sls
  #  - /srv/reactor/highstate.sls
  - 'salt/cloud/*/created':
    - /srv/reactor/initialize.sls
    - /srv/reactor/sync_all.sls
    - /srv/reactor/grains.sls
    - /srv/reactor/update_domain.sls
  - 'salt/cloud/*/destroyed':
    - /srv/reactor/decommission.sls
  - 'myevents/test/start':
    - /srv/reactor/auth-complete.sls
  - 'myevents/test/created':
    - /srv/reactor/created.sls
  - 'myevents/test/test':
    - /srv/reactor/test.sls

