reactor:
  - 'salt/auth':
    - /srv/reactor/auth-pending.sls
  - 'salt/minion/*/start':
    - /srv/reactor/sync_all.sls
    - /srv/reactor/highstate.sls
  - 'salt/cloud/*/created':
    - /srv/reactor/initialize.sls
  - 'salt/cloud/*/destroyed':
    - /srv/reactor/decommission.sls
  - 'init/*/prereq_complete':
    - /srv/reactor/grains.sls
  - 'init/*/grains_complete':
    - /srv/reactor/mine.sls
  - 'init/*/mine_complete':
    - /srv/reactor/domain.sls
  - 'init/*/domain_complete':
    - /srv/reactor/sync_all.sls

