reactor:
  - 'salt/auth':
    - /srv/reactor/auth-pending.sls
  - 'salt/minion/*/start':
    - /srv/reactor/sync_all.sls
    - /srv/reactor/auth-complete.sls
  - 'salt/cloud/*/created':
    - /srv/reactor/created.sls
  - 'salt/cloud/*/destroyed':
    - /srv/reactor/decommission.sls
  - 'mine/test/start':
    - /srv/reactor/auth-complete.sls
  - 'mine/test/created':
    - /srv/reactor/created.sls

