reactor:

  - 'minion_start':
    - /srv/reactor/sync_grains.sls
    
  - 'salt/auth':
    - /srv/reactor/auth-pending.sls
  - 'salt/minion/*/start':
    - /srv/reactor/auth-complete.sls

  - 'decom':
    - /srv/reactor/decommision.sls

  #- 'minion_start':
  #  - /srv/salt/haproxy/configure.sls

