reactor:
  - 'salt/auth':
    - /srv/reactor/auth-pending.sls
 # - 'salt/minion/*/start':
 #   - /srv/reactor/sync_all.sls
 #   - /srv/reactor/auth-complete.sls
  - 'salt/cloud/*/created':
    - /srv/reactor/test.sls
  - 'salt/cloud/*/destroyed':
    - /srv/reactor/test.sls
  - 'myevents/test/start':
    - /srv/reactor/auth-complete.sls
  - 'myevents/test/created':
    - /srv/reactor/created.sls

