reactor:
  - 'minion_start':
    - /srv/reactor/sync_all.sls
  - 'salt/cloud/*/created':
    - /srv/reactor/created.sls
  - 'salt/auth':
    - /srv/reactor/auth-pending.sls
  - 'salt/minion/*/start':
    - /srv/reactor/auth-complete.sls
  - 'salt/cloud/*/destroyed':
    - /srv/reactor/decommision.sls

