reactor:
  - 'salt/minion/*/start':
    - /srv/reactor/sync_all.sls
    - /srv/reactor/start.sls
  - 'salt/cloud/*/destroyed':
    - /srv/reactor/decommission.sls
  - 'init/*/new':
    - /srv/reactor/initialize.sls
  - 'init/*/existing':
    - /srv/reactor/highstate.sls
  - 'init/*/prereq_complete':
    - /srv/reactor/grains.sls
  - 'init/*/grains_complete':
    - /srv/reactor/mine.sls
  - 'init/*/mine_complete':
    - /srv/reactor/mine_sync.sls
    - /srv/reactor/domain.sls
  - 'init/*/domain_complete':
    - /srv/reactor/finalize_init.sls
    

