nameserver:
  - ns1.nminc.co:
    minion:
      grains:
        domain: nminc.co
        farmname: ns1
        nodename: ns1.nminc.co
        node_type: ns-master
    network_interfaces:
      - DeviceIndex: 0
        PrivateIpAddress:
          - Primary: True
            PrivateIpAddress: 172.31.16.10
        SubnetId: subnet-d37fa7a4
        SecurityGroupId:
          - sg-3d981f5a

  - ns2.nminc.co:
    minion:
        grains:
          domain: nminc.co
          farmname: ns2
          nodename: ns2.nminc.co
          node_type: ns-slave
      network_interfaces:
        - DeviceIndex: 0
          PrivateIpAddress:
            - Primary: True
              PrivateIpAddress: 172.31.16.11
          SubnetId: subnet-d37fa7a4
          SecurityGroupId:
            - sg-3d981f5a