nameserver:
  - ns1.nminc.co:
    minion:
      grains:
        domain: nminc.co
        farmname: ns1
        nodename: ns1.nminc.co
        node_type: ns-master
    subnetid: subnet-d37fa7a4
    privateipaddress: 172.31.16.10
    securitygroup:
      - nameserver-internal
      - salt-minion-internal
      - ssh-internal

  - ns2.nminc.co:
    minion:
      grains:
        domain: nminc.co
        farmname: ns2
        nodename: ns2.nminc.co
        node_type: ns-slave
    subnetid: subnet-d37fa7a4
    privateipaddress: 172.31.16.11
    securitygroup:
      - nameserver-internal
      - salt-minion-internal
      - ssh-internal