nameserver:
  - ns1.nminc.co:
    minion:
      grains:
        domain: nminc.co
        farmname: ns1
        nodename: ns1.nminc.co
        node_type: ns-master
    subnetid: subnet-d37fa7a4
    securitygroupid:
      - sg-3d981f5a

  - ns2.nminc.co:
    minion:
      grains:
        domain: nminc.co
        farmname: ns2
        nodename: ns2.nminc.co
        node_type: ns-slave
    subnetId: subnet-d37fa7a4
    securitygroupid:
      - sg-3d981f5a