zone "localhost" IN {
	type master;
	file "named.localhost";
	allow-update { none; };
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" IN {
	type master;
	file "named.loopback";
	allow-update { none; };
};

zone "1.0.0.127.in-addr.arpa" IN {
	type master;
	file "named.loopback";
	allow-update { none; };
};

zone "0.in-addr.arpa" IN {
	type master;
	file "named.empty";
	allow-update { none; };
};

zone "us.nomagic.com" IN {
	type slave;
	file "slaves/us.nomagic.com";
	masters { 10.91.55.245; };
};

{% set type = grains['dns_type'] %}
{%- set reverse = grains['dns_reverse'] %}
{%- set myDomain = grains['domain'] -%}
zone "{{ myDomain }}" IN {
    type {{ type }};
{%- if type == 'master' %}
	file "{{ myDomain }}zone";
	allow-update { none; };
	allow-transfer { 
{%- for server, otherIP in salt.mine.get('dns_type:slave', 'internal_ip_addrs', expr_form='grain').items() -%}
{{ otherIP[0] }}; 
{%- endfor -%} 10.91.55.245; 10.2.2.1; 10.2.2.2; 10.1.2.70; };
{%- elif type == 'slave' %}
	file "slaves/{{ myDomain }}";
	masters { 
{%- for server, otherIP in salt.mine.get('dns_type:master', 'internal_ip_addrs', expr_form='grain').items() -%}
{{ otherIP[0] }}; 
{%- endfor -%} };
{% endif %}
	};
	  
zone "{{ reverse }}.in-addr.arpa" IN {
	type {{ type }};
{%- if type == 'master' %}
	file "{{ reverse }}.zone";
	allow-update { none; };
	allow-transfer { 
{%- for server, otherIP in salt.mine.get('dns_type:slave', 'internal_ip_addrs', expr_form='grain').items() -%}
{{ otherIP[0] }}; 
{%- endfor -%} 10.91.55.245; 10.2.2.1; 10.2.2.2; 10.1.2.70; };
{%- elif type == 'slave' %}
	file "slaves/{{ reverse }}";
	masters { 
{%- for server, otherIP in salt.mine.get('dns_type:master', 'internal_ip_addrs', expr_form='grain').items() -%}
{{ otherIP[0] }}; 
{%- endfor -%} };
{% endif %}
	};
	