{%- set type = grains['dns_type'] %}
{%- set reverse = grains['dns_reverse'] %}
{%- set myDomain = grains['domain'] -%}
zone "{{ myDomain }}" IN {
    type {{ type }};
{%- if type == 'master' %}
	file "{{ myDomain }}.zone";
	allow-update { none; };
	allow-transfer { 
{%- for server, otherIP in salt.mine.get('dns_type:slave', 'internal_ip_addrs', expr_form='grain').items() -%}
{{ otherIP[0] }};
{%- endfor -%} 10.91.55.245; };
{%- elif type == 'slave' %}
	file "slaves/{{ myDomain }}";
	masters { 
{%- for server, otherIP in salt.mine.get('dns_type:master', 'internal_ip_addrs', expr_form='grain').items() -%}
{{ otherIP[0] }};
{%- endfor -%} };
{% endif -%}
	};
	  
zone "{{ reverse }}.in-addr.arpa" {
	type {{ type }};
{%- if type == 'master' %}
	file "{{ reverse }}.zone";
	allow-update { none; };
	allow-transfer { 
{%- for server, otherIP in salt.mine.get('dns_type:slave', 'internal_ip_addrs', expr_form='grain').items() -%}
{{ otherIP[0] }};
{%- endfor -%} 10.91.55.245; };
{%- elif type == 'slave' %}
	file "slaves/{{ reverse }}";
	masters { 
{%- for server, otherIP in salt.mine.get('dns_type:master', 'internal_ip_addrs', expr_form='grain').items() -%}
{{ otherIP[0] }};
{%- endfor -%} };
{% endif -%}
	};