{% set type = grains['dns_type'] %}
{% set reverse = grains['reverse'] %}
zone "{{ myDomain }}" IN {
     type {{ type }};
	file "{{ myDomain }}.zone";
    allow-update { none; };
{% if type == 'master' %}	
{% for server, otherIP in salt.mine.get('dns_type:slave', 'internal_ip_addrs', expr_form='grain').items() %}
{% set slave = otherIP[0] %}
{% endfor %}
	allow-transfer { {{ slave }}; 10.91.55.245; };
{% endif %}
	};
	  
zone "{{ reverse }}.in-addr.arpa" {
	type {{ type }};
	file "{{ reverse }}.inadr.arpa"
	};