{% set myDomain = grains['domain'] %}

; START::SALT::DNS::SERVER {{ myDomain }}_soa Automatically Created By SALT DO NOT EDIT

; END::SALT::DNS::SERVER {{ myDomain }}_soa Automatically Created By SALT DO NOT EDIT

		
; START::SALT::DNS::SERVER set_nsips Automatically Created By SALT DO NOT EDIT		


; END::SALT::DNS::SERVER set_nsips Automatically Created By SALT DO NOT EDIT

; START::SALT::DNS::SERVER {{ myDomain }}_records Automatically Created By SALT DO NOT EDIT	


; END::SALT::DNS::SERVER {{ myDomain }}_records Automatically Created By SALT DO NOT EDIT