nminc_aws:
  id: AKIAJ4C3NUOZEXDOYOFQ
  key: 'MgQl7E9y+JvOqLBJQ6TadxKHz14HlwSIFg06/30t'
  ssh_interface: private_ips
  private_key: /etc/salt/pki/salt-test-key.pem
  keyname: salt-test-key
  location: us-east-1
  availiblity_zone: us-east-1
  provider: ec2
