nminc_aws-build:
  extends: nminc_aws:ec2
  subnetId: subnet-d37fa7a4
  securitygroup:
    - salt-minion-internal
    - httpd-internal
    - ssh-internal
    - icmp-internal
    - artifactory-internal