nminc_aws-build:
  extends: nminc_aws:ec2
  network_interfaces:
    - DeviceIndex: 0
      PrivateIpAddresses:
        - Primary: True
      #auto assign public ip (not EIP)
      AssociatePublicIpAddress: True
      SubnetId: subnet-d37fa7a4
      securitygroup:
        - salt-minion-internal
        - httpd-internal
        - ssh-internal
        - icmp-internal
        - artifactory-internal