nminc_aws-build:
  extends: nminc_aws:ec2
  network_interfaces:
    - DeviceIndex: 0
      PrivateIpAddresses:
        - Primary: True
      #auto assign public ip (not EIP)
      AssociatePublicIpAddress: True
      SubnetId: subnet-d37fa7a4
      SecurityGroupId:
        - sg-10509877 #salt-minion-internal
        - sg-02ad7b65 #httpd-internal
        - sg-31509856 #ssh-internal
        - sg-4efb3129 #icmp-internal
        - sg-8dad7bea #artifactory-internal