allinone:
 provider: nminc_allinone.conf
 image: ami-96a818fe
 size: m4.xlarge
 ssh_username: centos
 minion:
  master: salt.nminc.co
  grains:
   node_type: allinone
   node_env: prod
   JAVA_VERSION: 7
   farm_role_index: 1
   ALFRESCO_VERSION: 4.2.e
   ALFRESCO_LICENSE_TYPE: community
   ALERT_EMAIL: cgaley@nomagic.com
   MMS_RELEASE_VERSION: 2.1.0
   