cedw:
  extends: pure_private
  image: ami-96a818fe
  size: t2.large
  ssh_username: centos
  block_device_mappings:
    DeviceName: /dev/sda1
    Ebs.VolumeSize: 100
    Ebs.VolumeType: gp2
  securitygroup:
    - cedw-internal
    - ssh-internal
    - vnc-internal
    - salt-minion-internal
  minion:
    master: salt.nminc.co.
    startup_states: sls
    sls_list:
      - util.python_deps
      - grains
    grains:
      init: False
      farm_name: ''
      nodename: ''
      domain: ''
      node_type: cedw
      farm_role_index: 1
      node_env: prod
      JAVA_VERSION: Oracle8
      MAGICDRAW_VERSION: 182
      
cedw-external:
  extends: cedw
  securitygroup:
    - cedw-external
    - ssh-internal
    - vnc-internal
    - salt-minion-internal