ea:
  extends: pure_private
  size: m4.xlarge
  block_device_mappings:
    DeviceName: /dev/sda1
    Ebs.VolumeSize: 10
    Ebs.VolumeType: gp2
  minion:
    grains:
      farm_name: ''
      nodename: ''
      domain: ''
      node_type: allinone
      node_env: prod
      JAVA_VERSION: 7
      farm_role_index: 1
      ALFRESCO_VERSION: 4.2.e
      ALFRESCO_LICENSE_TYPE: community
      ALERT_EMAIL: cgaley@nomagic.com
      MMS_RELEASE_VERSION: 2.1
      LDAP: ldap-ad
