ea:
  extends: nminc-aio
  block_device_mappings:
    DeviceName: /dev/sda1
    Ebs.VolumeSize: 300
    Ebs.VolumeType: gp2
  network_interfaces:
    - DeviceIndex: 0
      PrivateIpAddress: 172.31.25.144
      #auto assign public ip (not EIP)
      AssociatePublicIpAddress: False
      SubnetId: subnet-d37fa7a4
      SecurityGroupId:
        - sg-af5098c8 #alfresco-internal
        - sg-7a26f21d #jms-internal
        - sg-4efb3129 #icmp-internal
        - sg-10509877 #salt-minion-internal
        - sg-31509856 #ssh-internal
      SourceDestCheck: False
  minion:
    grains:
      init: False
      farm_name: ''
      nodename: ''
      domain: ''
      node_type: allinone
      node_env: prod
      JAVA_VERSION: 7
      farm_role_index: 1
      ALFRESCO_VERSION: 4.2.e
      ALFRESCO_LICENSE_TYPE: community
      ALERT_EMAIL: cgaley@nomagic.com
      MMS_RELEASE_VERSION: 2.2.5
      MMS_INSTALLED: False
      MMS_RELEASE_INSTALLED: ''
      LDAP: ldap-ad
