gitlab:
  provider: nminc_aws
  subnetId: subnet-d37fa7a4
  image: ami-daa1aeb2
  size: c4.large
  ssh_username: ubuntu
  securitygroup:
    - salt-minion-internal
    - git-external
    - ssh-internal
  minion:
    master: salt.nminc.co.
