nameserver:
  provider: nminc_aws
  image: ami-96a818fe
  ssh_username: centos
  minion:
    master: salt.nminc.co
  size: t2.micro
  block_device_mappings:
    DeviceName: /dev/sda1
    Ebs.VolumeSize: 10
    Ebs.VolumeType: gp2
    

ns1.nminc.co:
  extends: nameserver
  minion:
    grains:
      domain: nminc.co
      farmname: ns1
      nodename: ns1.nminc.co
      node_type: ns-master
  subnetid: subnet-d37fa7a4
  privateipaddress: 172.31.16.10
  securitygroup:
    - nameserver-internal
    - salt-minion-internal
    - ssh-internal

ns2.nminc.co:
  extends: nameserver
  minion:
    grains:
      domain: nminc.co
      farmname: ns2
      nodename: ns2.nminc.co
      node_type: ns-slave
  subnetid: subnet-d37fa7a4
  privateipaddress: 172.31.16.11
  securitygroup:
    - nameserver-internal
    - salt-minion-internal
    - ssh-internal