nameserver:
  provider: nminc_aws
  image: ami-96a818fe
  ssh_username: centos
  rename_on_destroy: True
  minion:
    master: salt.nminc.co.
  size: t2.small
  block_device_mappings:
    DeviceName: /dev/sda1
    Ebs.VolumeSize: 10
    Ebs.VolumeType: gp2
    

ns-master:
  extends: nameserver
  minion:
    grains:
      init: False
      farm_name: ''
      nodename: ''
      domain: ''
      node_type: ns
      dns_type: master
      farm_role_index: 1
      dns_reverse: 31.172
      dns_trusted:
        - 10.3.0.0/16
        - 10.2.0.0/16
        - 10.1.0.0/16
        - 172.31.0.0/16
        - 10.91.55.0/24
        - localhost
      publicrecord:
        twpub:
          type: A
          value: 52.3.39.83
        go:
          type: CNAME
          value: cname.bitly.com.
        www:
          type: CNAME
          value: www.nomagic.com.
        at:
          type: PTR
          value: www.nminc.co.
  network_interfaces:
    - DeviceIndex: 0
      #auto assign public ip (not EIP)
      AssociatePublicIpAddress: False
      SecurityGroupId:
        - sg-3d981f5a
        - sg-10509877
        - sg-31509856
        - sg-4efb3129
      SourceDestCheck: False
      
ns1-nminc:
  extends: ns-master
  network_interfaces:
    - DeviceIndex: 0
      PrivateIpAddress: 172.31.19.184
      #auto assign public ip (not EIP)
      AssociatePublicIpAddress: False
      SubnetId: subnet-d37fa7a4
      SecurityGroupId:
        - sg-3d981f5a
        - sg-10509877
        - sg-31509856
        - sg-4efb3129
      SourceDestCheck: False

ns-slave:
  extends: nameserver
  minion:
    grains:
      init: False
      farm_name: ''
      nodename: ''
      domain: ''
      node_type: ns
      dns_type: slave
      farm_role_index: 1
      dns_reverse: 31.172
      dns_trusted:
        - 10.3.0.0/16
        - 10.2.0.0/16
        - 10.1.0.0/16
        - 172.31.0.0/16
        - 10.91.55.0/24
        - localhost
  network_interfaces:
    - DeviceIndex: 0
      #auto assign public ip (not EIP)
      AssociatePublicIpAddress: False
      SecurityGroupId:
        - sg-3d981f5a
        - sg-10509877
        - sg-31509856
        - sg-4efb3129
      SourceDestCheck: False
      
ns2-nminc:
  extends: nameserver
  minion:
    grains:
      init: False
      farm_name: ''
      nodename: ''
      domain: ''
      node_type: ns
      dns_type: slave
      farm_role_index: 1
      dns_reverse: 31.172
      dns_trusted:
        - 10.3.0.0/16
        - 10.2.0.0/16
        - 10.1.0.0/16
        - 172.31.0.0/16
        - 10.91.55.0/24
        - localhost
  network_interfaces:
    - DeviceIndex: 0
      PrivateIpAddress: 172.31.19.208
      #auto assign public ip (not EIP)
      AssociatePublicIpAddress: False
      SubnetId: subnet-d37fa7a4
      SecurityGroupId:
        - sg-3d981f5a
        - sg-10509877
        - sg-31509856
        - sg-4efb3129
      SourceDestCheck: False