nameserver:
  provider: nminc_aws
  image: ami-96a818fe
  ssh_username: centos
  minion:
    master: salt.nminc.co
  size: t2.micro
  block_device_mappings:
    DeviceName: /dev/sda1
    Ebs.VolumeSize: 10
    Ebs.VolumeType: gp2