nameserver:
  provider: nminc_aws
  image: ami-96a818fe
  ssh_username: centos
  minion:
    master: salt.nminc.co
  size: t2.micro
  block_device_mappings:
    DeviceName: /dev/sda1
    Ebs.VolumeSize: 10
    Ebs.VolumeType: gp2
    

ns1.nminc.co:
  extends: nameserver
  minion:
    grains:
      domain: nminc.co
      farm_name: ns1
      nodename: ns1.nminc.co
      node_type: ns-master
      farm_role_index: 1
  subnetid: subnet-d37fa7a4
  privateipaddress: 172.31.16.10
  securitygroupid:
    - sg-3d981f5a
    - sg-10509877
    - sg-31509856

ns2.nminc.co:
  extends: nameserver
  minion:
    grains:
      domain: nminc.co
      farm_name: ns2
      nodename: ns2.nminc.co
      node_type: ns-slave
      farm_role_index: 1
  subnetid: subnet-d37fa7a4
  privateipaddress: 172.31.16.11
  securitygroupid:
    - sg-3d981f5a
    - sg-10509877
    - sg-31509856