nameserver:
  provider: nminc_aws
  image: ami-96a818fe
  ssh_username: centos
  minion:
    master: salt.nminc.co
  size: t2.micro
  block_device_mappings:
    DeviceName: /dev/sda1
    Ebs.VolumeSize: 10
    Ebs.VolumeType: gp2
    

ns-master:
  extends: nameserver
  minion:
    grains:
      node_type: ns
      dns_type: master
      farm_role_index: 1
      dns_reverse: 31.172
      dns_trusted:
        - 10.3.0.0/16
        - 10.2.0.0/16
        - 10.1.0.0/16
        - 172.31.0.0/16
        - 10.91.55.0/24
        - localhost
  subnetid: subnet-d37fa7a4
  privateipaddress: 172.31.16.10
  securitygroupid:
    - sg-3d981f5a
    - sg-10509877
    - sg-31509856

ns-slave:
  extends: nameserver
  minion:
    grains:
      node_type: ns
      dns_type: slave
      farm_role_index: 1
      dns_reverse: 31.172
      dns_trusted:
        - 10.3.0.0/16
        - 10.2.0.0/16
        - 10.1.0.0/16
        - 172.31.0.0/16
        - 10.91.55.0/24
        - localhost
  subnetid: subnet-d37fa7a4
  privateipaddress: 172.31.16.11
  securitygroupid:
    - sg-3d981f5a
    - sg-10509877
    - sg-31509856