nat:
  provider: nminc_aws
  image: ami-184dc970
  ssh_username: ec2-user
  rename_on_destroy: True
  minion:
    master: salt.nminc.co.
    grains:
      farm_name: ''
      nodename: ''
      domain: ''
      node_type: nat
  size: t2.medium
  block_device_mappings:
    DeviceName: /dev/xvda
    Ebs.VolumeSize: 8
    Ebs.VolumeType: gp2    
  network_interfaces:
    - DeviceIndex: 0
      PrivateIpAddresses:
        - Primary: True
      #auto assign public ip (not EIP)
      AssociatePublicIpAddress: True
      SubnetId: subnet-572b230e
      SourceDestCheck: False
      SecurityGroupId:
        - sg-0557da63
        - sg-b526fbd2
        - sg-31509856
        - sg-10509877
        
nminc-nat:
  extends: nat
  network_interfaces:
   - DeviceIndex: 0
     PrivateIpAddresses:
       - Primary: True
     #auto assign public ip (not EIP)
     AssociatePublicIpAddress: True
     associate_eip: eipalloc-b32374d6
     SubnetId: subnet-572b230e
     SourceDestCheck: False
     SecurityGroupId:
       - sg-0557da63
       - sg-b526fbd2
       - sg-31509856
       - sg-10509877