nminc-build:
  provider: nminc_aws-build
  image: ami-96a818fe
  size: t2.large
  block_device_mappings:
    DeviceName: /dev/sda1
    Ebs.VolumeSize: 10
    Ebs.VolumeType: gp2
  ssh_username: centos
  minion:
    grains:
      domain: nminc.co
      farm_name: build
      farm_role_index: 1
      nodename: build.nminc.co
      node_type: build
      node_env: build
      JAVA_VERSION: 7
      ARTIFACTORY_USER: artifactory    
   network_interfaces:
     SubnetID: subnet-d37fa7a4d
  