nminc-build:
  provider: nminc_aws
  image: ami-96a818fe
  size: t2.large
  block_device_mappings:
    DeviceName: /dev/sda1
    Ebs.VolumeSize: 10
    Ebs.VolumeType: gp2
  ssh_username: centos
  subnetId: subnet-d37fa7a4
  securitygroup:
    - salt-minion-internal
    - httpd-internal
    - ssh-internal
    - icmp-internal
    - artifactory-internal
  minion:
    grains:
      farm_name: ''
      nodename: ''
      domain: ''
      farm_role_index: 1
      node_type: build
      node_env: build
      JAVA_VERSION: 7
      ARTIFACTORY_USER: artifactory    
  