ns2:
  extends: nminc-aio
  size: t2.micro
  block_device_mappings:
    DeviceName: /dev/sda1
    Ebs.VolumeSize: 10
    Ebs.VolumeType: gp2
  minion:
    grains:
      domain: nminc.co
      farmname: ns2
      nodename: ns2.nminc.co
      node_type: ns