openmbee:
  extends: nminc-aio
  provider: nminc_open-aio
  size: m4.xlarge
  block_device_mappings:
    DeviceName: /dev/sda1
    Ebs.VolumeSize: 10
    Ebs.VolumeType: gp2
  minion:
    grains:
      domain: openmbee.com
      farm_name: openmbee
      nodename: openmbee.com
      node_type: allinone
      node_env: prod
      JAVA_VERSION: 7
      farm_role_index: 1
      ALFRESCO_VERSION: 4.2.e
      ALFRESCO_LICENSE_TYPE: community
      ALERT_EMAIL: cgaley@nomagic.com
      MMS_RELEASE_VERSION: 2.1
