teamwork:
  extends: nminc-aio
  size: m4.xlarge
  block_device_mappings:
    DeviceName: /dev/sda1
    Ebs.VolumeSize: 10
    Ebs.VolumeType: gp2
  subnetId: subnet-3bd32962
  securitygroup:
    - teamwork-internal
    - ssh-internal
    - salt-minion-internal
  minion:
    grains:
      node_type: teamwork
      node_env: prod
      JAVA_VERSION: 8
      MAGICDRAW_VERSION: 182
      
teamwork-ext:
  extends: teamwork
  securitygroup:
    - teamwork-external
    - ssh-internal
    - salt-minion-internal