teamwork:
  provider: nminc_aws
  rename_on_destroy: True
  location: us-east-1
  availibility_zone: us-east-1a
  subnetId: subnet-d37fa7a4
  image: ami-96a818fe
  size: t2.large
  ssh_username: centos
  sourcedestcheck: False
  block_device_mappings:
    DeviceName: /dev/sda1
    Ebs.VolumeSize: 10
    Ebs.VolumeType: gp2
  securitygroup:
    - teamwork-internal
    - ssh-internal
    - vnc-internal
    - salt-minion-internal
  minion:
    master: salt.nminc.co.
    startup_states: sls
    sls_list:
      - util.python_deps
      - grains
    grains:
      farm_name: ''
      nodename: ''
      domain: ''
      node_type: teamwork
      farm_role_index: 1
      node_env: prod
      JAVA_VERSION: Oracle8
      MAGICDRAW_VERSION: 182
      TEAMWORK_LIC_INSTALLED: False
      VNC_CONFIGURED: False
      vnc_user: teamwork
      vnc_group: teamwork
      
teamwork-ext:
  extends: teamwork
  location: us-east-1
  availibility_zone: us-east-1e
  subnetId: subnet-57610c6d
  sourcedestcheck: True
  securitygroup:
    - teamwork-external
    - ssh-internal
    - vnc-internal
    - salt-minion-internal