teamwork:
  provider: nminc_aws
  subnetId: subnet-d37fa7a4
  image: ami-96a818fe
  size: t2.large
  ssh_username: centos
  block_device_mappings:
    DeviceName: /dev/sda1
    Ebs.VolumeSize: 10
    Ebs.VolumeType: gp2
  subnetId: subnet-3bd32962
  securitygroup:
    - teamwork-internal
    - ssh-internal
    - salt-minion-internal
  minion:
    master: salt.nminc.co
    grains:
      node_type: teamwork
      node_env: prod
      JAVA_VERSION: 8
      MAGICDRAW_VERSION: 182
      
teamwork-ext:
  extends: teamwork
  securitygroup:
    - teamwork-external
    - ssh-internal
    - salt-minion-internal