teamwork:
  provider: nminc_aws
  rename_on_destroy: True
  image: ami-96a818fe
  size: t2.large
  ssh_username: centos
  network_interfaces:
    - DeviceIndex: 0
      SubnetId: subnet-d37fa7a4
      #comment if not using nat routing
      SourceDestCheck: False
      SecurityGroupId:
        - sg-87a93ee0 #teamwork-internal
        - sg-31509856 #ssh-internal
        - sg-47c0fc20 #vnc-internal
        - sg-10509877 #salt-minion-internal
  block_device_mappings:
    DeviceName: /dev/sda1
    Ebs.VolumeSize: 10
    Ebs.VolumeType: gp2
  securitygroup:
    7
  minion:
    master: salt.nminc.co.
    startup_states: sls
    sls_list:
      - util.python_deps
      - grains
    grains:
      farm_name: ''
      nodename: ''
      domain: ''
      node_type: teamwork
      farm_role_index: 1
      node_env: prod
      JAVA_VERSION: Oracle8
      MAGICDRAW_VERSION: 182
      TEAMWORK_LIC_INSTALLED: False
      VNC_CONFIGURED: False
      vnc_user: teamwork
      vnc_group: teamwork
      
teamwork-ext:
  extends: teamwork
  network_interfaces:
    - DeviceIndex: 0
      SubnetId: subnet-57610c6d
      SourceDestCheck: True
      SecurityGroupId:
        - sg-57a83f30 #teamwork-external
        - sg-31509856 #ssh-internal
        - sg-47c0fc20 #vnc-internal
        - sg-1050987 #salt-minion-internal