salt:
  provider: nminc_aws
  image: ami-96a818fe
  size: t2.medium
  block_device_mappings:
    DeviceName: /dev/sda1
    Ebs.VolumeSize: 10
    Ebs.VolumeType: gp2
  ssh_username: centos
  subnetId: subnet-d37fa7a4
  securitygroup:
    - salt-minion-internal
    - ssh-internal
  minion:
    grains:
      init: False
      farm_name: ''
      nodename: ''
      domain: ''
      farm_role_index: 1
      node_type: test
      node_env: test