test:
  provider: nminc_aws
  image: ami-96a818fe
  size: t2.medium
  block_device_mappings:
    DeviceName: /dev/sda1
    Ebs.VolumeSize: 10
    Ebs.VolumeType: gp2
  ssh_username: centos
  subnetId: subnet-d37fa7a4
  network_interfaces:
    - DeviceIndex: 0
      SubnetId: subnet-d37fa7a4 #Specify your VPC Subnet
      SourceDestCheck: False #Set to True if not using nat routing
      SecurityGroupId: #Follow Instructions in README.md to create the proper AWS security groups
        - sg-31509856 #ssh-internal
        - sg-10509877 #salt-minion-internal
  minion:
    master: salt.nminc.co.
    startup_states: ''
    grains:
      init: False
      farm_name: ''
      nodename: ''
      domain: ''
      farm_role_index: 1
      node_type: test
      node_env: test