
                        * * *  W A R N I N G  * * *
                   You are connected to a secured machine

                                Property of
                               NO MAGIC INC

                  If you are not authorized access to this
       system, disconnect now. Users of this system have no expectation
        of privacy.  By continuing, you consent to your keystrokes and
                        data content being monitored.

          Unauthorized Access is a violation of U. S. Federal Law.

