artifactory-internal: sg-8dad7bea
cedw-external: sg-2677cf40
cedw-internal: sg-bc76ceda
default: sg-d8e2dfbd
dev-internal: sg-6d87150a
httpd-internal: sg-02ad7b65
icmp-all: sg-b526fbd2
icmp-internal: sg-4efb3129
jms-external: sg-ad9e09ca
jms-internal: sg-7a26f21d
nameserver-internal: sg-3d981f5a
postgresql-internal: sg-0a27f36d
salt-master-internal: sg-895098ee
salt-minion-internal: sg-10509877
ssh-external: sg-7366ae14
ssh-internal: sg-31509856
teamwork-external: sg-57a83f30
teamwork-internal: sg-87a93ee0
vnc-internal: sg-47c0fc20