#install4j response file for SoapUI 5.0.0
#Thu Sep 25 11:20:37 PDT 2014
sys.adminRights$Boolean=true
sys.programGroupDisabled$Boolean=false
createDesktopLinkAction$Boolean=true
sys.component.2393$Boolean=true
sys.component.132$Boolean=true
tutorialsLocation=/root
sys.component.1263$Boolean=true
sys.languageId=en
showFileAction$Boolean=true
sys.installationDir=/opt/local/SmartBear/SoapUI-5.0.0
sys.symlinkDir=/usr/local/bin
executeLauncherAction$Boolean=true
installLoadUI$Boolean=false
sys.component.714$Boolean=false
