{% set  md_ver = grains['MAGICDRAW_UPGRADE'] %}
ldap.connection.timeout=500
ldap.user.data.retrieval.enabled=true
server.synchronize.scheduler.enable=true
repository.configurations.location=projects
ldap.addUnknownUsers=true
muserver.ping.timeout.time=300
secure.connection.certificate.file=
repository.default.project.location=projects
muserver.rmiregistry.port={{ md_ver }}01
repository.authentication.type=Built-In
secure.connection.certificate.password=
muserver.ping.time=60
repository.type=NATIVE_REPOSITORY
secure.connection.enabled=false
ldap.enabled=false
repository.id=Build-in
projectserver.heap_size=600000000
muserver.projects_directory=<config.dir>/projects
muserver.authentication.name.casesensitive=true
repository.administrator.account.name=Administrator
java.rmi.server.useCodebaseOnly=true