{% if grains['MAGICDRAW_UPGRADE'] = '182' -%}
#updated classpath Jul 30, 2015
#Thu Jul 30 06:31:33 CDT 2015
CLASSPATH=lib/patch.jar\:lib/md_common.jar\:lib/md_common_api.jar\:lib/server.jar\:lib/server_api.jar\:lib/tw_common.jar\:lib/tw_common_api.jar\:lib/launcher.jar\:lib/activation.jar\:lib/annotation.jar\:lib/axis-config.jar\:lib/axis.jar\:lib/batik.jar\:lib/c3p0-0.9.1.1.jar\:lib/clibwrapper_jiio.jar\:lib/commons-cli-1.2.jar\:lib/commons-discovery-0.2.jar\:lib/commons-httpclient-3.1.jar\:lib/commons-logging-1.0.4.jar\:lib/EccpressoAll.jar\:lib/ehcache-core-2.2.0.jar\:lib/flexlm.jar\:lib/freehep-base.jar\:lib/freehep-graphics2d.jar\:lib/freehep-graphicsio-emf.jar\:lib/freehep-graphicsio-ps.jar\:lib/freehep-graphicsio.jar\:lib/gson-2.2.4.jar\:lib/jai_imageio.jar\:lib/jaxrpc.jar\:lib/jide-action.jar\:lib/jide-charts.jar\:lib/jide-common.jar\:lib/jide-components.jar\:lib/jide-dialogs.jar\:lib/jide-dock.jar\:lib/jide-editor.jar\:lib/jide-gantt.jar\:lib/jide-grids.jar\:lib/jide-properties.jar\:lib/jide-shortcut.jar\:lib/jna.jar\:lib/log4j-1.2.15.jar\:lib/mdserviceclient.jar\:lib/org.apache.commons.codec-1.6.0.v201305230611.jar\:lib/quartz-all-2.1.5.jar\:lib/rsclient.jar\:lib/slf4j-api-1.7.10.jar\:lib/slf4j-log4j12-1.7.10.jar\:lib/slf4j.api-1.7.2.jar\:lib/wsdl4j-1.5.1.jar
{% else -%}
#updated classpath Jan 27, 2016
#Wed Jan 27 12:10:07 CST 2016
CLASSPATH=lib/patch.jar\:lib/md_common.jar\:lib/md_common_api.jar\:lib/server.jar\:lib/server_api.jar\:lib/tw_common.jar\:lib/tw_common_api.jar\:lib/launcher.jar\:lib/activation.jar\:lib/annotation.jar\:lib/axis-config.jar\:lib/axis.jar\:lib/batik.jar\:lib/c3p0-0.9.1.1.jar\:lib/clibwrapper_jiio.jar\:lib/commons-cli-1.2.jar\:lib/commons-discovery-0.2.jar\:lib/commons-httpclient-3.1.jar\:lib/commons-logging-1.0.4.jar\:lib/EccpressoAll.jar\:lib/ehcache-2.10.1.jar\:lib/flexlm.jar\:lib/freehep-base.jar\:lib/freehep-graphics2d.jar\:lib/freehep-graphicsio-emf.jar\:lib/freehep-graphicsio-ps.jar\:lib/freehep-graphicsio.jar\:lib/gson-2.2.4.jar\:lib/jai_imageio.jar\:lib/jaxrpc.jar\:lib/jide-action.jar\:lib/jide-charts.jar\:lib/jide-common.jar\:lib/jide-components.jar\:lib/jide-dock.jar\:lib/jide-editor.jar\:lib/jide-gantt.jar\:lib/jide-grids.jar\:lib/jide-shortcut.jar\:lib/jna.jar\:lib/log4j-1.2.15.jar\:lib/mdserviceclient.jar\:lib/org.apache.commons.codec-1.6.0.v201305230611.jar\:lib/org.eclipse.osgi-3.10.1.v20140909-1633.jar\:lib/quartz-all-2.1.5.jar\:lib/rsclient.jar\:lib/slf4j.api-1.7.2.jar\:lib/wsdl4j-1.5.1.jar
{% endif -%}
BOOT_CLASSPATH=lib/xalan.jar
MAIN_CLASS=com.nomagic.teamwork.muserver.MUServerImpl
JAVA_HOME= /usr/lib/jvm/java
APP_ARGS=NOGUI
CONSOLE=true
JAVA_ARGS=-Xmx400M -Xrs -Djava.rmi.server.useCodebaseOnly\=true -Dsun.rmi.server.exceptionTrace\=true -Djava.awt.headless\=true -Djava.rmi.server.hostname={{ grains['farm_name'] }}.{{ grains['domain'] }}
