##
## Workers file for mod_jk 
##

workers.tomcat_home=/opt/apache-tomcat
workers.java_home=/opt/jre
ps=/
worker.list=worker1

worker.default.port=8009
worker.default.host=localhost
worker.default.type=ajp13
worker.default.lbfactor=1
